# EatFit-Review---SOSE

./: .gitignore  README.md
Backend/: .gitignore  README.md  docker-compose.yml  pom.xml
Backend/Generator/: population.py
Backend/MicroServices/FoodDetailsAggregator/: Dockerfile  pom.xml
Backend/MicroServices/FoodDetailsAggregator/src/main/java/it/univaq/disim/sose/: FoodDetailsAggregatorApplication.java
Backend/MicroServices/FoodDetailsAggregator/src/main/resources/: application.properties  fooddetailsaggregator.wsdl.xml  openapi-configuration.json
Backend/MicroServices/FoodDetailsAggregator/src/main/webapp/WEB-INF/: web.xml
Backend/Prosumers/FoodDetailsProsumer/: pom.xml
Backend/Prosumers/FoodDetailsProsumer/src/main/resources/: fooddetailsaggregator.wsdl.xml
Backend/Prosumers/FoodDetailsProsumer/src/main/webapp/WEB-INF/: web.xml
Backend/Prosumers/FoodSearchProsumer/: Dockerfile  pom.xml
Backend/Prosumers/FoodSearchProsumer/src/main/resources/: application.properties  openapi-configuration.json
Backend/Prosumers/FoodSearchProsumer/src/main/webapp/WEB-INF/: web.xml
Backend/Prosumers/ReviewEditorProsumer/: Dockerfile  pom.xml
Backend/Prosumers/ReviewEditorProsumer/src/main/java/it/univaq/disim/sose/: ReviewEditorProsumerApplication.java
Backend/Prosumers/ReviewEditorProsumer/src/main/java/it/univaq/disim/sose/callbacks/: Callback.java
Backend/Prosumers/ReviewEditorProsumer/src/main/java/it/univaq/disim/sose/data/: AuthDataClient.java  ClientAsync.java  RatingDataClient.java  ReviewDataClient.java
Backend/Prosumers/ReviewEditorProsumer/src/main/java/it/univaq/disim/sose/model/: GlobalScoreData.java  RatingData.java  Review.java
Backend/Prosumers/ReviewEditorProsumer/src/main/java/it/univaq/disim/sose/prosumer/: ReviewEditorProsumer.java  ReviewEditorProsumerImpl.java  SimpleCXFNonSpringServlet.java
Backend/Prosumers/ReviewEditorProsumer/src/main/java/it/univaq/disim/sose/utils/: SecurityConfig.java  Utility.java
Backend/Prosumers/ReviewEditorProsumer/src/main/resources/: application.properties  openapi-configuration.json
Backend/Services/AuthService/: Dockerfile  pom.xml
Backend/Services/AuthService/src/main/resources/: application.properties  openapi-configuration.json
Backend/Services/AuthService/src/main/webapp/WEB-INF/: web.xml
Backend/Services/RatingUpdaterRESTService/src/main/resources/: openapi-configuration.json
Backend/Services/RatingUpdaterService/: Dockerfile  pom.xml
Backend/Services/RatingUpdaterService/src/main/resources/: application.properties  openapi-configuration.json
Backend/Services/RatingUpdaterService/src/main/resources/data/: rating_data.csv
Backend/Services/ReviewDataService/: Dockerfile  pom.xml
Backend/Services/ReviewDataService/src/main/java/it/univaq/disim/sose/: ReviewDataServiceApplication.java
Backend/Services/ReviewDataService/src/main/java/it/univaq/disim/sose/model/: Review.java
Backend/Services/ReviewDataService/src/main/java/it/univaq/disim/sose/service/DAO/: DAOFactory.java  ReviewDAO.java  SQLiteDAOFactory.java  SQLiteReviewDAOImpl.java
Backend/Services/ReviewDataService/src/main/java/it/univaq/disim/sose/service/review/: ReviewService.java  ReviewServiceImpl.java
Backend/Services/ReviewDataService/src/main/java/it/univaq/disim/sose/utils/: Utils.java
Backend/Services/ReviewDataService/src/main/resources/: application.properties  openapi-configuration.json
Backend/api-gateway-service/: Dockerfile  pom.xml
Backend/api-gateway-service/src/main/resources/: application.yml  bootstrap.yml
Backend/rest-ws-archetype/: README.md  pom.xml
Backend/rest-ws-archetype/src/main/resources/archetype-resources/: pom.xml
Backend/rest-ws-archetype/src/main/resources/archetype-resources/src/main/resources/: application.yml  swagger.properties
Documentation/Project Postman API Testing/Rest Authentification/: Rest AuthService.postman_collection.json
Documentation/Project Postman API Testing/Rest Rating Updater/: Rest Rating Updater.postman_collection.json
Documentation/Project Postman API Testing/Rest Review Data/: Rest Review Data.postman_collection.json
Documentation/Project Postman API Testing/Soap Food Detail Aggregator/: Soap Food Detail Prosumer.postman_collection.json
Documentation/Project Postman API Testing/Soap Food Search Prosumer/: Soap Search (FoodSearchProsumer).postman_collection.json
Frontend - Java Mobile/: README.md  local.properties  settings.gradle
Frontend - Java Mobile/app/: build.gradle
Frontend - Java Mobile/app/src/androidTest/java/it/univaq/disim/sose/application/: ExampleInstrumentedTest.java
Frontend - Java Mobile/app/src/main/: AndroidManifest.xml
Frontend - Java Mobile/app/src/main/java/it/univaq/disim/sose/application/: FoodDetailActivity.java  FoodSearchActivity.java  LoginActivity.java  MainActivity.java  RestClient.java  ReviewActivity.java  SignupActivity.java
Frontend - Java Mobile/app/src/main/java/it/univaq/disim/sose/application/adapters/: ResultAdapter.java  ReviewAdapter.java
Frontend - Java Mobile/app/src/main/java/it/univaq/disim/sose/application/models/: FoodDetail.java  RatingData.java  Result.java  Review.java  ReviewList.java  User.java
Frontend - Java Mobile/app/src/main/res/drawable-finger/: _234192981537184103.xml  rounded_edittext.xml
Frontend - Java Mobile/app/src/main/res/layout/: activity_main.xml  add_review.xml  auth_login.xml  auth_signup.xml  food_detail.xml  foodsearch.xml  review_row.xml  single_row.xml
Frontend - Java Mobile/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  spinner.xml  strings.xml
Frontend - Java Mobile/app/src/test/java/it/univaq/disim/sose/application/: ExampleUnitTest.java
Frontend - Java Mobile/gradle/wrapper/: gradle-wrapper.properties
MagicDraw Diagrams/: SOSE_Project.mdzip
Nginx Servers conf/: nginx.conf
eureka-discovery-service/: Dockerfile  pom.xml
eureka-discovery-service/src/main/java/it/univaq/disim/sose/eurekadiscoveryservice/: EurekaDiscoveryServiceApplication.java
eureka-discovery-service/src/main/resources/: bootstrap.yml
(+72 files in other folders)
