pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/'
        }
    }
    dependencyResolutionManagement {
        repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
        repositories {
            google()
            mavenCentral()
            maven {
                url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/'
            }
        }
    }
    rootProject.name = "Application"
    include ':app'
}