server.port=${SERVER_PORT:7001}

spring.application.name=EatFit-ReviewDataService

spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
spring.zipkin.base-url=http://${ZIPKIN_HOST:localhost:9411}
spring.zipkin.enabled=true
spring.zipkin.service.name=EatFit-ReviewDataService
spring.zipkin.message-timeout=10
spring.sleuth.sampler.probability=1.0


spring.datasource.url=jdbc:h2:mem:review.db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.security.user.name=admin
spring.security.user.password=admin
