<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/Review_Title_row"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:text="Title"
        />

    <TextView
        android:id="@+id/Review_Description_row"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Review_Title_row"
        android:maxLines="3"
        android:maxLength="100"
        android:textColor="@color/white"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:text="Subtitle"
        />
</RelativeLayout>